<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/Logos/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <title>Log in with Anistream</title>
</head>
<body id="login-body">
    <form class="login-box">
        <div id="login-heading">Login</div>
        <div><input type="text" class="box-login"name="usermail" id="user-mail" placeholder="Email id"></div>
        <div><input type="text" class="box-login"name="password" id="user-passowrd" placeholder="Password"></div>
        <button type="submit" id="submit-btn">Login</button>
        <div id="forgot-pass"><a href="">Forgot Password?</a></div>
    </form>

    <form>

    </form>
</body>
</html>